{
  "name": "p4",
  "author": {
    "name": "Perforce Software, inc",
    "url": "http://www.perforce.com"
  },
  "contributors": [
    {
      "name": "Gary Gibbons",
      "email": "ggibbons@perforce.com"
    },
    {
      "name": "Jaimen King",
      "email": "jking@perforce.com"
    },
    {
      "name": "Enrique Martin Del Campo",
      "email": "enrique@perforce.com"
    }
  ],
  "description": "perforce client api for node.js",
  "version": "0.0.2",
  "private": true,
  "main": "./main.js",
  "readme": "./README",
  "scripts": {
    "preinstall": "node ./npm_scripts/preinstall.js",
    "install":"node-gyp configure build",
    "postinstall": "node ./npm_scripts/postinstall.js",
    "test":"node ./npm_scripts/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "fsautil": "~0.1.1"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x86",
    "x64"
  ],
  "config": {
    "apiVersion": "12.2",
    "testPort": "perforce:1666"
  },
  "_id": "p4@0.0.2",
  "dist": {
    "shasum": "01fab66735609326b7983a07f55cd7f664bbeb8b"
  },
  "_from": "."
}
